<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The main content view -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"/>

        <com.github.kwasow.archipelago.views.CustomBottomNavigation
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|bottom"
            app:menu="@menu/menu_bottom_navigation_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Opacity layer to do stuff -->
    <!--
    <View
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"/>
    -->

    <!-- Floating action button stuff -->
    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary_light"
        android:src="@drawable/ic_graph"
        android:contentDescription="@string/description_buy_or_sell_stocks"
        android:onClick="buySellStocks"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/actionButtonTransaction"
        app:layout_constraintStart_toStartOf="@id/actionButton"
        app:layout_constraintEnd_toEndOf="@id/actionButton"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fabCardStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@id/actionButtonStock"
        app:layout_constraintTop_toTopOf="@id/actionButtonStock"
        app:layout_constraintBottom_toBottomOf="@id/actionButtonStock">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_sell_stocks"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary_light"
        android:src="@drawable/ic_transaction"
        android:contentDescription="@string/description_add_transaction"
        android:onClick="addTransaction"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/actionButtonSource"
        app:layout_constraintStart_toStartOf="@id/actionButton"
        app:layout_constraintEnd_toEndOf="@id/actionButton"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fabCardTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@id/actionButtonTransaction"
        app:layout_constraintTop_toTopOf="@id/actionButtonTransaction"
        app:layout_constraintBottom_toBottomOf="@id/actionButtonTransaction">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary_light"
        android:src="@drawable/ic_source_add"
        android:contentDescription="@string/description_add_source"
        android:onClick="addSource"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/actionButton"
        app:layout_constraintStart_toStartOf="@id/actionButton"
        app:layout_constraintEnd_toEndOf="@id/actionButton"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fabCardSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@id/actionButtonSource"
        app:layout_constraintTop_toTopOf="@id/actionButtonSource"
        app:layout_constraintBottom_toBottomOf="@id/actionButtonSource">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_source"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:onClick="fabClick"
        android:contentDescription="@string/description_add_savings_source_fab"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>